<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista Stone</title>
    <link rel="shortcut icon" href="https://www.stone.com.br/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Stone/estilo/index.css">
    <style>


footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
    position: fixed; /* Fixa o footer na página */
    bottom: 0; /* Define a distância do footer até a parte inferior da página */
    left: 0; /* Alinha o footer à esquerda da página */
    width: 100%; /* Define a largura do footer como 100% da largura da página */
    height: 50px; /* Define a altura do footer */
    display: flex;
    align-items: center;
    justify-content: center;
}


footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;

}

footer a:hover {
    background-color: var(--cor2);
    transition-duration: 0.5s;
    text-decoration: underline;
}

    </style>
</head>
<body>
    
    <header>
        <h1>Case Stone</h1>
        <p> Apresentação pelo Meet Jessica e Francine</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/question1.html" target="_self">Question 1</a>
        <a href="pages/question2.html" target="_self">Question 2</a>
        <a href="pages/question3.html" target="_self">Question 3</a>
        <a href="pages/question4.html" target="_self">Question 4</a>


    </nav>
    <main>
        <article>
            <h2>Case Stone</h2>
            <p>
            A partir de agora você é um analista do nosso time de Monitoramento e Prevenção! Está preparado? <br>
            Você está analisando um dos nossos clientes, S.A ACADEMIA, foi credenciado pelo canal POLO em 05-07- 2017. <br>
            O mesmo apresenta um ticket médio baixo. Dado que todas as transações são realizadas na modalidade de <br>
            cartão presente (no terminal), o estabelecimento possui serviço de antecipação de 100% automática e diária. <br>
            Segue um amostral do estabelecimento comercial (Em anexo) </p>
            
            <h2>Seguindo planilhas e PDF enviados por email</h2>
            
            <p>
                Planilha enviada unificada <a href="https://docs.google.com/spreadsheets/d/1t_6WyM66w5MkbeKTVwS0yOYpa96xq3UNhQLxaID-PG0/edit#gid=0" 
                target="_blank">
                Spreadsheets</a> 
                </p>

                <p> PDF usado <a href="https://docs.google.com/document/d/1dTXSyo-5TYKTPQDsmIVF8Wm7ABLRz5ukn22p3ybBxTg/edit" 
                target="_blank">
                PDF</a>
                </p>
        </article>

    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Cavizell" target="_blank">Giannini</a></p>
    </footer>
</body>
</html>